<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: #39297b;
        color: #fff;
    }
    h1{
        text-align: center;
        margin: 100px auto 50px;
        font-weight: 600;
    }
    form{
        width: 90%;
        max-width: 600px;
        margin: auto;
        height: 70px;
        border-radius: 9px;
        background: #434989;
        display: flex;
        align-items: center;
    }
    form input{
        flex: 1;
        height: 100%;
        border: none;
        outline: none;
        background: transparent;
        font-size: 19px;
        color: #fff;
        font-weight: 600;
        padding: 0 30px;
    }
    form button{
        height: 100%;
        padding: 0px 40px;
        background: #ff3929;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        border: none;
        outline: none;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    ::placeholder{
        color: #fff;
        font-size: 18px;
    }
    #show-more{
        background: #ff3929;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        outline: none;
        margin: 10px auto 100px;
        display: none;
    }
</style>
</head>
<body>
<h1>Image Search Engine</h1>
<form id="search-form">
    <input type="text" id="search-box" placeholder="Search any thing here">
    <button>Search</button>
</form>
<div id="search-result"></div>
<button id="show-more">Show more</button>


<script>

const searchForm = document.getElementById("search-form");
const searchBox = document.getElementById("search-box");
const searchResult = document.getElementById("search-result");
const searchMore = document.getElementById("show-more");

</script>



</body>
</html>